dev.driver=oracle.jdbc.driver.OracleDriver
dev.url=jdbc:oracle:thin:@localhost:1521:xe
dev.user=java
dev.password=oracle

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user=java
jdbc.password=oracle

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=java
password=oracle
maxTotal=5

prod.driver=oracle.jdbc.driver.OracleDriver
prod.url=jdbc:oracle:thin@localhost:1521:XE
prod.user=java
prod.password=oracle
